# AML-Compound

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
src/aml/: AML.java  CompoundTest.java
src/aml/filter/: CompoundRankedSelector.java  CompoundSelector.java
src/aml/match/: Alignment.java  CompoundAlignment.java  CompoundMapping.java  WordMatcher.java
src/aml/ontology/: Lexicon.java  Ontology.java  Thesaurus.java  WordLexicon.java
src/aml/settings/: CompoundSelectionType.java  SimilarityStrategy.java
src/aml/ui/: AMLMenuBar.java  MatchOptions.java
src/main/java/aml/: AML.java  CompoundTest.java
src/main/java/aml/filter/: CompoundSelector.java
src/main/java/aml/match/: Alignment.java  CompoundAlignment.java  CompoundMapping.java  Mapping.java  StringMatcher.java  SubMapping.java  WordMatcher.java
src/main/java/aml/ontology/: Lexicon.java  WordLexicon.java
src/main/java/aml/settings/: LexicalType.java  WordMatchStrategy.java
src/main/java/aml/translate/: Translator.java
src/main/java/aml/util/: MeSHParser.java  Table2Set.java  Table3Map.java
store/: Readme.md  StopList.txt  align.txt
store/references/: hp-fma-pato.rdf  hp-fma.rdf  mp-cl-pato.rdf  mp-cl.rdf  mp-go-pato.rdf  mp-go.rdf  mp-nbo-pato.rdf  mp-nbo.rdf  mp-uberon-pato.rdf  mp-uberon.rdf  wbp-go-pato.rdf  wbp-go.rdf
store/results/: hp-fma-pato-Permissive.tsv  hp-fma-pato-Strict.tsv  mp-cl-pato-Permissive.tsv  mp-cl-pato-Strict.tsv  mp-go-pato-Permissive.tsv  mp-go-pato-Strict.tsv  mp-nbo-pato-Permissive.tsv  mp-nbo-pato-Strict.tsv  mp-uberon-pato-Permissive.tsv  mp-uberon-pato-Strict.tsv  wbp-go-pato-Permissive.tsv  wbp-go-pato-Strict.tsv
store/results/rdf/: hp-fma-pato-Permissive.rdf  hp-fma-pato-Strict.rdf  mp-cl-pato-Permissive.rdf  mp-cl-pato-Strict.rdf  mp-go-pato-Permissive.rdf  mp-go-pato-Strict.rdf  mp-nbo-pato-Permissive.rdf  mp-nbo-pato-Strict.rdf  mp-uberon-pato-Permissive.rdf  mp-uberon-pato-Strict.rdf  wbp-go-pato-Permissive.rdf  wbp-go-pato-Strict.rdf
